# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="https://margin-nextjs.vercel.app/"

# React email (resend) 
# Resend API Key found at https://resend.com/api-keys
RESEND_API_KEY=your-api-key
# We need to register a domain with Resend to send emails from
# Register a domain at https://resend.com/domains
# Or we can use this email provided by resend for only testing: "onboarding@resend.dev"
# It is not recommended tho
EMAIL_FROM_ADDRESS="onboarding@resend.dev"
EMAIL_TO_ADDRESS="yoursiteemail@gmail.com"

# MailChimp
MAILCHIMP_API_KEY=your-api-key
MAILCHIMP_API_SERVER=us10
MAILCHIMP_AUDIENCE_ID=your-audience-id